server.port=8787

java.sql.datasource=org.springframework.jdbc.datasource.DriverManagerDataSource
connection.driver_class=oracle.jdbc.driver.OracleDriver
connection.username=baby@Love3
connection.password=shaiksha
connection.url=jdbc:oracle:thin:@localhost:1521:xe

